# JavaPersistenceHibernate

./: .gitignore  README.md  pom.xml
hibernate-advanced/: .project  pom.xml
hibernateProject/: pom.xml
hibernateProject/src/main/java/com/hibernate/advanced/_01_hibernate_jpa_provider/client/: HibernateAsJpaProviderClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_01_hibernate_jpa_provider/entity/: Message.java
hibernateProject/src/main/java/com/hibernate/advanced/_01_hibernate_jpa_provider/service/: HibernateAsJpaProviderService.java
hibernateProject/src/main/java/com/hibernate/advanced/_02_lazy_and_eager_fetching/client/: LazyAndEagerFetchingClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_02_lazy_and_eager_fetching/entity/: Guide2.java  Student2.java
hibernateProject/src/main/java/com/hibernate/advanced/_02_lazy_and_eager_fetching/service/: LazyAndEagerFetchingService.java
hibernateProject/src/main/java/com/hibernate/advanced/_03_jpql/client/: JpqlClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_03_jpql/entity/: Guide3.java  Student3.java
hibernateProject/src/main/java/com/hibernate/advanced/_03_jpql/service/: JpqlService.java
hibernateProject/src/main/java/com/hibernate/advanced/_04_criteria_api/client/: CriteriaApiClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_04_criteria_api/entity/: GuideForCriteriaApi.java  StudentForCriteriaApi.java
hibernateProject/src/main/java/com/hibernate/advanced/_04_criteria_api/service/: CriteriaApiService.java
hibernateProject/src/main/java/com/hibernate/advanced/_05_inheritance_and_polymorphic_queries/client/: InheritanceAndPolymorphicQueriesClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_05_inheritance_and_polymorphic_queries/entity/: Account.java  CreditAccount.java  DebitAccount.java  JoinedAnimal.java  JoinedCat.java  JoinedDog.java  SingleTableAnimal.java  SingleTableCat.java  SingleTableDog.java  TablePerClassAnimal.java  TablePerClassCat.java  TablePerClassDog.java
hibernateProject/src/main/java/com/hibernate/advanced/_05_inheritance_and_polymorphic_queries/service/: InheritanceAndPolymorphicQueriesService.java
hibernateProject/src/main/java/com/hibernate/advanced/_06_pre_insert_identifier_generation/client/: PreInsertIdentifierGenerationClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_06_pre_insert_identifier_generation/entity/: GenerationTypeSequenceStudent.java  GenerationTypeTableStudent.java
hibernateProject/src/main/java/com/hibernate/advanced/_06_pre_insert_identifier_generation/service/: PreInsertIdentifierGenerationService.java
hibernateProject/src/main/java/com/hibernate/advanced/_07_selects_problem/client/: SelectsProblemClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_07_selects_problem/entity/: GuideObject.java  StudentObject.java
hibernateProject/src/main/java/com/hibernate/advanced/_07_selects_problem/service/: SelectsProblemService.java
hibernateProject/src/main/java/com/hibernate/advanced/_08_batch_fetching/client/: BatchFetchingClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_08_batch_fetching/entity/: GuideObjectBatch.java  StudentObjectBatch.java
hibernateProject/src/main/java/com/hibernate/advanced/_08_batch_fetching/service/: BatchFetchingService.java
hibernateProject/src/main/java/com/hibernate/advanced/_09_merge_detached_objects/client/: MergeDetachedObjectsClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_09_merge_detached_objects/entity/: GuideForExtendedPersistenceContext.java  GuideForMergedDetachedObj.java  OtherSimpleStudent.java  SimpleStudent.java  StudentForExtendedPersistenceContext.java  StudentForMergedDetachedObj.java
hibernateProject/src/main/java/com/hibernate/advanced/_09_merge_detached_objects/service/: MergeDetachedObjectsService.java
hibernateProject/src/main/java/com/hibernate/advanced/_10_optimistic_locking_and_versioning/client/: OptimisticLockingAndVersioningClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_10_optimistic_locking_and_versioning/entity/: GuideForOptimisticLocking.java  StudentForOptimisticLocking.java
hibernateProject/src/main/java/com/hibernate/advanced/_10_optimistic_locking_and_versioning/service/: OptimisticLockingAndVersioningService.java
hibernateProject/src/main/java/com/hibernate/advanced/_11_caching_and_object_identity/client/: CachingAndObjectIdentityClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_11_caching_and_object_identity/entity/: GuideForCachingAndObjectIdentity.java  StudentForCachingAndObjectIdentity.java
hibernateProject/src/main/java/com/hibernate/advanced/_11_caching_and_object_identity/service/: CachingAndObjectIdentityService.java
hibernateProject/src/main/java/com/hibernate/advanced/_12_second_level_cache/client/: SecondLevelCacheClient.java
hibernateProject/src/main/java/com/hibernate/advanced/_12_second_level_cache/entity/: GuideForSecondLevelCache.java  StudentForSecondLevelCache.java
hibernateProject/src/main/java/com/hibernate/advanced/_12_second_level_cache/service/: SecondLevelCacheService.java
hibernateProject/src/main/java/com/hibernate/advanced/_13_constants/: Constants.java
hibernateProject/src/main/java/com/hibernate/advanced/constants/: Constants.java
hibernateProject/src/main/java/com/hibernate/advanced/criteriaapi/client/: CriteriaApiClient.java
hibernateProject/src/main/java/com/hibernate/advanced/criteriaapi/service/: CriteriaApiService.java
hibernateProject/src/main/java/com/hibernate/advanced/hibernatejpaprovider/client/: HibernateAsJpaProviderClient.java
hibernateProject/src/main/java/com/hibernate/advanced/hibernatejpaprovider/entity/: Message.java
hibernateProject/src/main/java/com/hibernate/basic/_10_util/: DatabaseUtil.java  HibernateUtil.java
hibernateProject/src/main/java/com/hibernate/basic/util/: DatabaseUtil.java  HibernateUtil.java
hibernateProject/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
(+198 files in other folders)
